# filenet-api

./: .env  pom.xml
src/main/java/com/api/filenet/: FilenetApplication.java
src/main/java/com/api/filenet/config/: CorsConfig.java  FilenetProperties.java
src/main/java/com/api/filenet/controller/: FilenetController.java
src/main/java/com/api/filenet/dto/: ChoiceDTO.java  CustomResponse.java  PropertyChoicesDTO.java
src/main/java/com/api/filenet/exceptions/: ErrorException.java
src/main/java/com/api/filenet/service/: CreateFolder.java  FilenetService.java  FilenetTestRunner.java  PropertyMetadataExplorer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/api/filenet/: FilenetApplicationTests.java
