spring.application.name=filenet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración FileNet (usando variables de entorno)
# filenet.ce-uri is not recognized by Spring Boot by default.
# Define a @ConfigurationProperties class for 'filenet.ce-uri' or remove this property if not used.
filenet.ce-uri=${CE_URI}
filenet.username=${USERNAME}
filenet.password=${PASSWORD}
filenet.object-store-name=${OBJECT_STORE_NAME}
filenet.clase-documento=${CLASE_DOCUMENTO}
filenet.document-title=${DOCUMENT_TITLE}